{
  "name": "block-reception-site",
  "type": "module",
  "version": "2.1.1",
  "private": true,
  "scripts": {
    "dev": "vitepress dev docs --host",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.0.0",
    "@iconify/vue": "^5.0.0",
    "@zinkawaii/stylelint-config": "^0.3.3",
    "vitepress": "^1.6.3"
  }
}